* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   width: 100%;
   height: 100vh;
   padding: 0.5rem;
   overflow: hidden;
   background-color: rgb(206, 184, 184);
}

.container {
   position: relative;
   border-radius: 1rem;
   padding: 0.5rem;
   width: 34rem;
   height: 100%;
   margin: auto;
   text-align: center;
}

.add-card {
   font-size: 2rem;
   z-index: 5;
}

.add-card-btn {
   padding: 0.5rem 1rem;
   font-size: 1.5rem;
}

.container .clear-cards-btn {
   position: absolute;
   left: 1rem;
   bottom: 1rem;
   padding: .5rem;
   font-size: 1.2rem;
   z-index: 10;
}

.container h1 {
   margin-bottom: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   /* background-color: yellow; */
}

.container .btn {
   margin-left: 1rem;
   padding: 0.5rem;
}

.cards-container {
   position: relative;
   margin-top: 15rem;
   width: 100%;
   height: 100%;
   perspective: 1000;
}


.btn-ghost {

   font-size: 1.8rem;
   font-weight: 600;
   background-color: inherit;
   border: none;
}

.card {
   position: absolute;
   width: 100%;
   visibility: hidden;
   height: 15rem;
   border-radius: 10px;
   transform: translateX(50%);

}

.card.active {
   visibility: visible;
   z-index: 10;
   transform: translateX(0);
   
}



.card.show-answer .inner-card {
   transform: rotateX(180deg);
}

.inner-card p {
   font-size: 1.5rem;
}

.inner-card {
   width: 100%;
   height: 100%;

   transform-style: preserve-3d;
   transition: transform 0.25s ease;
}

.inner-card .inner-card-front {
   z-index: 2;
}

.inner-card .inner-card-front,
.inner-card .inner-card-back {
   font-size: 1.5rem;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.582);
   backface-visibility: hidden;
   position: absolute;
   background-color: antiquewhite;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   border-radius: 10px;
   height: 100%;
   max-height: 100%;
}

.card .inner-card .inner-card-front::after,
.inner-card-back::after {
   content: "Flip";

   font-size: 2rem;
   color: rgb(138, 157, 140);
   position: absolute;
   right: 10px;
   top: 5px;
}

.inner-card .inner-card-back {
   transform: rotateX(180deg);
}

.card-navigation {
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   /* background-color: bisque; */
   margin-top: 0.5rem;
   text-align: center;
   justify-content: center;
   padding: 1rem;
   font-size: 2rem;
}

.card-navigation i {
   margin: 0.5rem;
}

.card-navigation p {
   align-self: center;
}

.add-card-container {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: none;
   z-index: 10;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 1rem;
   background-color: rgba(235, 211, 211, 0.938);
}

.add-card-container .form-control {
   width: 100%;
   padding: 0.5rem;
   display: flex;
   flex-direction: column;
}

.add-card-container .form-control input {
   width: 100%;
   padding: 0.5rem;
}

.add-card-container .form-control label {
   font-size: 1.5rem;
   margin-bottom: 0.5rem;
}
